1	63,67	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
2	143,147	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
3	193,201	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	240,244	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
5	257,261	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
6	325,332	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
7	371,376	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
8	393,398	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
9	421,428	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
10	433,437	matchfeat	type="jwman" mpqapolarity="strongpos"
11	481,491	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
12	494,497	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
13	522,526	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
14	555,559	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
15	586,592	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	816,820	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	838,843	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	859,863	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	895,900	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
20	911,918	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
21	970,976	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	980,982	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	983,987	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	988,992	matchfeat	type="jwman" mpqapolarity="strongpos"
25	1008,1014	matchfeat	type="trainJWman" mpqapolarity="weakneg"
26	1046,1050	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	1055,1059	matchfeat	type="trainJWman" mpqapolarity="weakpos"
28	1072,1081	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
29	1090,1097	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1115,1119	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
31	1306,1310	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
32	1379,1384	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	1465,1469	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	1479,1483	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
35	1513,1520	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
36	1522,1526	matchfeat	type="jwman" mpqapolarity="strongpos"
37	1541,1546	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
38	1576,1580	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
39	1639,1643	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
40	1788,1792	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
41	1912,1918	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	1924,1930	matchfeat	type="trainJWman" mpqapolarity="strongpos"
43	1954,1958	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	1959,1964	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
45	1969,1973	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
46	1982,1986	matchfeat	type="jwman" mpqapolarity="strongpos"
47	2018,2021	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
48	2050,2054	matchfeat	type="jwman" mpqapolarity="strongpos"
49	2060,2066	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
50	2190,2194	matchfeat	type="jwman" mpqapolarity="strongpos"
51	2241,2245	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
52	2268,2275	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
53	2314,2319	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
54	2336,2341	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
55	2364,2371	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
56	2376,2380	matchfeat	type="jwman" mpqapolarity="strongpos"
57	2434,2440	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
58	2441,2445	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	2451,2455	matchfeat	type="jwman" mpqapolarity="strongpos"
60	2588,2595	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
61	2634,2639	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
62	2656,2661	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
63	2684,2691	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
64	2696,2700	matchfeat	type="jwman" mpqapolarity="strongpos"
65	2758,2765	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
66	2831,2839	matchfeat	type="jwman" mpqapolarity="strongpos"
67	2843,2847	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
68	2858,2862	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
69	2865,2869	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
70	2874,2878	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
71	2881,2885	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
72	2898,2900	matchfeat	type="strongjandiss" mpqapolarity="neutral"
73	2904,2908	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
74	2911,2915	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
75	3219,3224	matchfeat	type="weakjandiss" mpqapolarity="neutral"
76	3262,3266	matchfeat	type="weakjandiss" mpqapolarity="neutral"
77	3383,3387	matchfeat	type="jwman" mpqapolarity="strongpos"
78	3449,3453	matchfeat	type="weakjandiss" mpqapolarity="neutral"
79	3456,3461	matchfeat	type="trainJWman" mpqapolarity="weakpos"
80	3472,3476	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
81	3487,3489	matchfeat	type="weakjandiss" mpqapolarity="neutral"
82	3548,3550	matchfeat	type="weakjandiss" mpqapolarity="neutral"
83	3551,3555	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
84	3557,3561	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
85	3632,3636	matchfeat	type="jwman" mpqapolarity="strongpos"
86	3647,3651	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
87	3733,3737	matchfeat	type="jwman" mpqapolarity="strongpos"
88	3757,3763	matchfeat	type="trainJWman" mpqapolarity="strongpos"
89	3895,3903	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
90	4132,4136	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
91	4191,4195	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
92	4333,4340	matchfeat	type="trainJWman" mpqapolarity="strongpos"
93	4364,4368	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
94	4549,4553	matchfeat	type="jwman" mpqapolarity="strongpos"
95	4596,4600	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
96	4635,4639	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
97	4733,4735	matchfeat	type="weakjandiss" mpqapolarity="neutral"
98	4736,4741	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
99	4758,4765	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
100	4780,4784	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
101	4785,4792	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
102	4853,4855	matchfeat	type="weakjandiss" mpqapolarity="neutral"
103	4856,4865	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
104	4887,4893	matchfeat	type="strongjandiss" mpqapolarity="neutral"
105	4894,4898	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
106	4915,4920	matchfeat	type="weakjandiss" mpqapolarity="neutral"
107	4950,4956	matchfeat	type="strongjandiss" mpqapolarity="neutral"
108	4957,4965	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
109	5007,5012	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
110	5051,5056	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
111	5130,5134	matchfeat	type="jwman" mpqapolarity="strongpos"
112	5201,5205	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
113	5255,5259	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
114	5307,5315	matchfeat	type="strongjandiss" mpqapolarity="neutral"
115	5323,5329	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
116	5432,5436	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
117	5534,5541	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
118	5633,5642	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
119	5673,5680	matchfeat	type="strongjandiss" mpqapolarity="neutral"
120	5692,5698	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
121	5699,5705	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
122	5727,5731	matchfeat	type="jwman" mpqapolarity="strongpos"
123	5825,5827	matchfeat	type="weakjandiss" mpqapolarity="neutral"
124	5840,5844	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
125	6056,6059	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
126	6060,6062	matchfeat	type="strongjandiss" mpqapolarity="neutral"
127	6063,6068	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
128	6087,6091	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
129	6131,6137	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
130	6157,6161	matchfeat	type="weakjandiss" mpqapolarity="neutral"
131	6249,6254	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
132	6264,6268	matchfeat	type="jwman" mpqapolarity="strongpos"
133	6295,6299	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
134	6306,6311	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
135	6323,6325	matchfeat	type="strongjandiss" mpqapolarity="neutral"
136	6333,6337	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
137	6363,6370	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
138	6430,6434	matchfeat	type="jwman" mpqapolarity="strongpos"
139	6479,6486	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
140	6525,6530	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
141	6547,6552	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
142	6575,6582	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
143	6587,6591	matchfeat	type="jwman" mpqapolarity="strongpos"
144	6621,6625	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
145	6639,6643	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
146	6647,6653	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
147	6742,6747	matchfeat	type="weakjandiss" mpqapolarity="neutral"
148	6785,6789	matchfeat	type="weakjandiss" mpqapolarity="neutral"
149	6804,6811	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
150	6826,6830	matchfeat	type="jwman" mpqapolarity="strongpos"
151	6947,6951	matchfeat	type="jwman" mpqapolarity="strongpos"
152	6977,6981	matchfeat	type="jwman" mpqapolarity="strongpos"
153	6991,7000	matchfeat	type="strongjandiss" mpqapolarity="neutral"
154	7039,7043	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
155	7438,7443	matchfeat	type="weakjandiss" mpqapolarity="neutral"
156	7481,7485	matchfeat	type="weakjandiss" mpqapolarity="neutral"
157	7552,7558	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
158	7559,7563	matchfeat	type="weakjandiss" mpqapolarity="neutral"
159	7572,7580	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
160	7605,7609	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
161	7614,7618	matchfeat	type="weakjandiss" mpqapolarity="neutral"
162	7694,7698	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
163	7703,7706	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
164	7800,7805	matchfeat	type="weakjandiss" mpqapolarity="neutral"
165	7843,7847	matchfeat	type="weakjandiss" mpqapolarity="neutral"
166	7880,7884	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
167	7901,7905	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
168	7915,7921	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
169	7936,7941	matchfeat	type="weakjandiss" mpqapolarity="neutral"
170	8006,8013	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
171	8038,8042	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
172	8125,8132	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
173	8171,8176	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
174	8193,8198	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
175	8221,8228	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
176	8233,8237	matchfeat	type="jwman" mpqapolarity="strongpos"
177	8300,8304	matchfeat	type="jwman" mpqapolarity="strongpos"
178	8402,8406	matchfeat	type="jwman" mpqapolarity="strongpos"
179	8534,8538	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
180	8556,8561	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
181	8577,8581	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
182	8619,8623	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
183	8794,8798	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
184	8842,8846	matchfeat	type="jwman" mpqapolarity="strongpos"
185	8952,8957	matchfeat	type="weakjandiss" mpqapolarity="neutral"
186	8995,8999	matchfeat	type="weakjandiss" mpqapolarity="neutral"
187	9091,9096	matchfeat	type="weakjandiss" mpqapolarity="neutral"
188	9134,9138	matchfeat	type="weakjandiss" mpqapolarity="neutral"
189	9172,9176	matchfeat	type="jwman" mpqapolarity="strongpos"
190	9202,9206	matchfeat	type="jwman" mpqapolarity="strongpos"
191	9236,9240	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
192	9241,9245	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
193	9318,9322	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
194	9470,9474	matchfeat	type="jwman" mpqapolarity="strongpos"
195	9552,9558	matchfeat	type="strongjandiss" mpqapolarity="neutral"
196	9564,9568	matchfeat	type="jwman" mpqapolarity="strongpos"
197	9693,9702	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
198	9703,9707	matchfeat	type="trainJWman" mpqapolarity="neutral"
199	9748,9753	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
200	9766,9772	matchfeat	type="jwman" mpqapolarity="strongpos"
201	9782,9786	matchfeat	type="jwman" mpqapolarity="strongpos"
202	9864,9868	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
203	9872,9876	matchfeat	type="jwman" mpqapolarity="strongpos"
204	9989,9993	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
205	10001,10005	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
206	10042,10046	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
207	10052,10058	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
208	10144,10148	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
209	10212,10216	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
210	10221,10223	matchfeat	type="weakjandiss" mpqapolarity="neutral"
211	10224,10228	matchfeat	type="weakjandiss" mpqapolarity="neutral"
212	10299,10303	matchfeat	type="jwman" mpqapolarity="strongpos"
213	10343,10347	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
214	10451,10455	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
215	10521,10525	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
216	10641,10648	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
217	10687,10692	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
218	10709,10714	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
219	10737,10744	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
220	10749,10753	matchfeat	type="jwman" mpqapolarity="strongpos"
221	10789,10796	matchfeat	type="jwman" mpqapolarity="strongneg"
222	10801,10808	matchfeat	type="trainJWman" mpqapolarity="strongpos"
223	10829,10833	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
224	10893,10897	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
225	11027,11032	matchfeat	type="trainJWman" mpqapolarity="neutral"
226	11053,11057	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
227	11064,11066	matchfeat	type="weakjandiss" mpqapolarity="neutral"
228	11067,11071	matchfeat	type="weakjandiss" mpqapolarity="neutral"
229	11079,11085	matchfeat	type="weakjandiss" mpqapolarity="neutral"
230	11110,11113	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
231	11154,11159	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
232	11172,11176	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
233	11179,11182	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
234	11243,11248	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
235	11253,11255	matchfeat	type="weakjandiss" mpqapolarity="neutral"
236	11256,11260	matchfeat	type="weakjandiss" mpqapolarity="neutral"
237	11278,11285	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
238	11290,11294	matchfeat	type="jwman" mpqapolarity="strongpos"
239	11360,11366	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
240	11367,11371	matchfeat	type="jwman" mpqapolarity="strongpos"
241	11374,11378	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
242	11420,11425	matchfeat	type="weakjandiss" mpqapolarity="neutral"
243	11530,11535	matchfeat	type="trainJWman" mpqapolarity="neutral"
244	11556,11560	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
245	11567,11569	matchfeat	type="weakjandiss" mpqapolarity="neutral"
246	11570,11574	matchfeat	type="weakjandiss" mpqapolarity="neutral"
247	11582,11588	matchfeat	type="weakjandiss" mpqapolarity="neutral"
248	11613,11616	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
249	11699,11704	matchfeat	type="weakjandiss" mpqapolarity="neutral"
250	11742,11746	matchfeat	type="weakjandiss" mpqapolarity="neutral"
251	11832,11836	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
252	12132,12138	matchfeat	type="trainJWman" mpqapolarity="strongpos"
253	12152,12156	matchfeat	type="jwman" mpqapolarity="strongpos"
254	12211,12215	matchfeat	type="jwman" mpqapolarity="strongpos"
255	12268,12275	matchfeat	type="jwman" mpqapolarity="strongpos"
256	12307,12314	matchfeat	type="jwman" mpqapolarity="weakpos"
257	12398,12400	matchfeat	type="weakjandiss" mpqapolarity="neutral"
258	12526,12536	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
259	12578,12582	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
260	12653,12660	matchfeat	type="weakjandiss" mpqapolarity="neutral"
261	12667,12671	matchfeat	type="jwman" mpqapolarity="strongpos"
262	12676,12683	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
263	12718,12724	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
264	12754,12760	matchfeat	type="trainJWman" mpqapolarity="strongneg"
265	12764,12768	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
266	12809,12813	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
267	12849,12853	matchfeat	type="jwman" mpqapolarity="strongpos"
268	12876,12880	matchfeat	type="jwman" mpqapolarity="strongpos"
269	12949,12959	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
270	12997,13008	matchfeat	type="ballmerLen3" mpqapolarity="strongpos"
271	13004,13008	matchfeat	type="jwman" mpqapolarity="strongpos"
272	13101,13106	matchfeat	type="weakjandiss" mpqapolarity="neutral"
273	13144,13148	matchfeat	type="weakjandiss" mpqapolarity="neutral"
274	13340,13344	matchfeat	type="jwman" mpqapolarity="strongpos"
275	13522,13526	matchfeat	type="trainJWman" mpqapolarity="neutral"
276	13610,13614	matchfeat	type="jwman" mpqapolarity="strongpos"
277	13632,13638	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
278	13678,13682	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
279	13683,13687	matchfeat	type="trainJWman" mpqapolarity="strongpos"
280	13691,13695	matchfeat	type="trainJWman" mpqapolarity="neutral"
281	13745,13752	matchfeat	type="trainJWman" mpqapolarity="neutral"
282	13806,13810	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
283	13817,13823	matchfeat	type="trainJWman" mpqapolarity="strongpos"
284	13955,13960	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
285	14102,14106	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
286	14125,14130	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
287	14154,14158	matchfeat	type="jwman" mpqapolarity="strongpos"
288	14269,14274	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
289	14275,14277	matchfeat	type="weakjandiss" mpqapolarity="neutral"
290	14278,14282	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
291	14302,14306	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
292	14311,14313	matchfeat	type="weakjandiss" mpqapolarity="neutral"
293	14609,14616	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
294	14649,14653	matchfeat	type="trainJWman" mpqapolarity="weakpos"
295	14683,14687	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
296	14718,14723	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
297	14774,14781	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
298	14787,14791	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
299	14851,14856	matchfeat	type="weakjandiss" mpqapolarity="neutral"
300	14857,14861	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
301	14888,14894	matchfeat	type="trainJWman" mpqapolarity="strongpos"
302	14974,14978	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
303	15050,15054	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
304	15094,15098	matchfeat	type="jwman" mpqapolarity="strongpos"
305	15161,15165	matchfeat	type="jwman" mpqapolarity="strongpos"
306	15211,15215	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
307	15231,15235	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
308	15251,15260	matchfeat	type="trainJWman" mpqapolarity="weakneg"
309	15279,15287	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
310	15294,15298	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
311	15406,15410	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
312	15430,15437	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
313	15476,15481	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
314	15498,15503	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
315	15526,15533	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
316	15538,15542	matchfeat	type="jwman" mpqapolarity="strongpos"
317	15560,15564	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
318	15567,15573	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
319	15590,15594	matchfeat	type="trainJWman" mpqapolarity="strongpos"
320	15609,15613	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
321	15696,15700	matchfeat	type="jwman" mpqapolarity="strongpos"
322	15753,15755	matchfeat	type="weakjandiss" mpqapolarity="neutral"
323	15798,15806	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
324	15886,15890	matchfeat	type="trainJWman" mpqapolarity="strongpos"
325	15908,15912	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
326	15919,15925	matchfeat	type="strongjandiss" mpqapolarity="neutral"
327	15926,15932	matchfeat	type="strongjandiss" mpqapolarity="neutral"
328	15933,15940	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
329	15962,15968	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
330	16056,16060	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
331	16078,16083	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
332	16099,16103	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
333	16145,16152	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
334	16156,16160	matchfeat	type="jwman" mpqapolarity="strongpos"
335	16205,16210	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
336	16246,16248	matchfeat	type="weakjandiss" mpqapolarity="neutral"
337	16249,16254	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
338	16344,16350	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
339	16360,16364	matchfeat	type="jwman" mpqapolarity="strongpos"
340	16380,16384	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
341	16442,16446	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
342	16533,16537	matchfeat	type="trainJWman" mpqapolarity="strongneg"
343	16544,16549	matchfeat	type="trainJWman" mpqapolarity="neutral"
344	16579,16583	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
345	16593,16597	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
346	16631,16636	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
347	16664,16668	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
348	16709,16713	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
349	16820,16828	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
350	16917,16924	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
351	16925,16928	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
352	16958,16963	matchfeat	type="trainJWman" mpqapolarity="strongneg"
353	17048,17052	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
354	17064,17066	matchfeat	type="weakjandiss" mpqapolarity="neutral"
355	17067,17071	matchfeat	type="weakjandiss" mpqapolarity="neutral"
356	17077,17082	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
357	17167,17171	matchfeat	type="trainJWman" mpqapolarity="strongpos"
358	17194,17198	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
359	17267,17271	matchfeat	type="jwman" mpqapolarity="strongpos"
360	17276,17279	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
361	17290,17294	matchfeat	type="trainJWman" mpqapolarity="neutral"
362	17355,17366	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
363	17390,17394	matchfeat	type="jwman" mpqapolarity="strongpos"
364	17450,17455	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
365	17468,17472	matchfeat	type="jwman" mpqapolarity="strongpos"
366	17496,17501	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
367	17594,17600	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
368	17649,17653	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
369	17662,17666	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
370	17667,17671	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
371	17730,17734	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
372	17746,17748	matchfeat	type="weakjandiss" mpqapolarity="neutral"
373	17749,17753	matchfeat	type="weakjandiss" mpqapolarity="neutral"
374	17759,17764	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
375	17939,17943	matchfeat	type="jwman" mpqapolarity="strongpos"
376	18005,18009	matchfeat	type="jwman" mpqapolarity="strongpos"
377	18013,18017	matchfeat	type="jwman" mpqapolarity="strongpos"
378	18064,18068	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
379	18095,18099	matchfeat	type="jwman" mpqapolarity="strongpos"
380	18176,18181	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
381	18191,18195	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
382	18210,18215	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
383	18224,18233	matchfeat	type="jwman" mpqapolarity="strongpos"
384	18288,18297	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
385	18339,18343	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
386	18385,18391	matchfeat	type="weakjandiss" mpqapolarity="neutral"
387	18392,18396	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
388	18445,18449	matchfeat	type="jwman" mpqapolarity="strongpos"
389	18485,18489	matchfeat	type="jwman" mpqapolarity="strongpos"
390	18517,18521	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
391	18526,18533	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
392	18716,18721	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
393	18732,18736	matchfeat	type="jwman" mpqapolarity="strongpos"
394	18773,18778	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
395	18829,18836	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
396	18842,18846	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
397	18885,18893	matchfeat	type="jwman" mpqapolarity="strongpos"
398	18956,18960	matchfeat	type="jwman" mpqapolarity="strongpos"
399	18967,18972	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
400	19045,19049	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
401	19093,19097	matchfeat	type="weakjandiss" mpqapolarity="neutral"
402	19098,19102	matchfeat	type="jwman" mpqapolarity="strongpos"
403	19107,19114	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
404	19242,19245	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
405	19309,19311	matchfeat	type="weakjandiss" mpqapolarity="neutral"
406	19312,19320	matchfeat	type="jwman" mpqapolarity="strongpos"
407	19395,19399	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
408	19418,19423	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
409	19448,19453	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
410	19472,19476	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
411	19488,19493	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
412	19509,19513	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
413	19518,19520	matchfeat	type="weakjandiss" mpqapolarity="neutral"
414	19521,19525	matchfeat	type="weakjandiss" mpqapolarity="neutral"
415	19533,19537	matchfeat	type="trainJWman" mpqapolarity="neutral"
416	19596,19603	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
417	19642,19647	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
418	19664,19669	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
419	19692,19699	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
420	19704,19708	matchfeat	type="jwman" mpqapolarity="strongpos"
421	19766,19770	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
422	19988,19994	matchfeat	type="strongjandiss" mpqapolarity="neutral"
423	20032,20036	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
424	20178,20182	matchfeat	type="jwman" mpqapolarity="strongpos"
425	20183,20191	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
426	20229,20233	matchfeat	type="strongjandiss" mpqapolarity="neutral"
427	20237,20242	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
428	20249,20253	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
429	20311,20317	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
430	20371,20378	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
431	20417,20422	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
432	20439,20444	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
433	20467,20474	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
434	20479,20483	matchfeat	type="jwman" mpqapolarity="strongpos"
435	20516,20523	matchfeat	type="trainJWman" mpqapolarity="weakpos"
436	20526,20530	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
437	20552,20559	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
438	20566,20570	matchfeat	type="trainJWman" mpqapolarity="neutral"
439	20731,20736	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
440	20741,20745	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
441	20765,20770	matchfeat	type="weakjandiss" mpqapolarity="neutral"
442	20807,20811	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
443	20831,20838	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
444	20904,20909	matchfeat	type="weakjandiss" mpqapolarity="neutral"
445	20910,20914	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
446	20973,20977	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
447	21091,21095	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
448	21137,21139	matchfeat	type="strongjandiss" mpqapolarity="neutral"
449	21325,21336	matchfeat	type="trainJWman" mpqapolarity="neutral"
450	21338,21343	matchfeat	type="weakjandiss" mpqapolarity="neutral"
451	21354,21358	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
452	21363,21366	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
453	21382,21386	matchfeat	type="trainJWman" mpqapolarity="strongneg"
454	21415,21420	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
455	21567,21571	matchfeat	type="jwman" mpqapolarity="strongpos"
456	21572,21580	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
457	21582,21589	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
458	21602,21606	matchfeat	type="trainJWman" mpqapolarity="neutral"
459	21696,21700	matchfeat	type="jwman" mpqapolarity="strongpos"
460	21709,21716	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
461	21747,21756	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
462	21789,21794	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
463	21887,21891	matchfeat	type="jwman" mpqapolarity="strongpos"
464	21937,21941	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
465	21958,21968	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
466	22006,22013	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
467	22052,22057	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
468	22074,22079	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
469	22102,22109	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
470	22114,22118	matchfeat	type="jwman" mpqapolarity="strongpos"
471	22154,22158	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
472	22276,22283	matchfeat	type="strongjandiss" mpqapolarity="neutral"
